{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MusicRatingApiDB;Uid=root;Pwd = paiva2227"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "Secret@Key@Rating@Music@Api@JWT@2024",
    "TokenValidMinutes": 60,
    "RefreshTokenValidMinutes": 60
  },
  "AllowedHosts": "*",
  "MyRateLimit": {
    "PermitLimit": 6,
    "Window": 9,
    "ReplenishmentPeriod": 1,
    "QueueLimit": 2,
    "SegmentsPerWindow": 4,
    "TokenLimit": 8,
    "TokenLimit2": 12,
    "TokensPerPeriod": 4,
    "AutoReplenishment": true
  }
}
